<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Melchert</title>
  <style>
    @font-face {
      font-family: 'FrauncesCustom';
      src: url('Fraunces[SOFT,WONK,opsz,wght].woff2') format('woff2');
      font-weight: 100 900; /* full weight range */
      font-style: normal;
      font-display: swap;
    }

    :root {
      --brand-yellow: hsl(48, 100%, 50%);
      --brand-white: hsl(0, 0%, 100%);
    }
    body {
      height: 100vh;
      background: var(--brand-white);
      background: linear-gradient(90deg, var(--brand-yellow) 3%, var(--brand-white) 3%);
      display: grid;
      align-items: center;
      justify-content: center;
    }
    div {
      display: grid;
      align-items: center;
      justify-items: center;
      gap: 2rem;
    }
    h1, figure,body {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: clamp(4rem, 10vw, 8rem);
      font-family: 'FrauncesCustom', serif;
      font-weight: 400;
      font-variation-settings: 
        'SOFT' 10,   /* Example: range depends on font, 0–100 typical */
        'WONK' 1,     /* 0 (off) or 1 (on) if boolean */
        'opsz' 72,    /* Optical size: often 9–144 */
        'wght' 300;   /* Weight: 100–900 */

    }
  </style>
  
</head>
<body>
  
  <div>
    <figure>
      <img src="melchert-crest.png" width="180px">
    </figure>
    <h1>Melchert</h1>
  </div>
  
</body>
</html>
